<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MindEase Auth</title>
  <style>
    body { 
      background: url(https://static.wixstatic.com/media/2be1ce_deb8b98d61874ef9bbf278ad03f1471c~mv2.jpg/v1/fill/w_980,h_653,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/2be1ce_deb8b98d61874ef9bbf278ad03f1471c~mv2.jpg) no-repeat center center fixed;
      background-size: cover; 
      font-family: Arial, sans-serif; 
      text-align:center;
      align-items: center; 
    }
    .box { 
      max-width:360px; 
      margin:60px auto; 
      align-items:center; 
      background: (255,255,255,0,3); 
      padding:20px; 
      border-radius:12px; 
      box-shadow:0px 6px 15px rgba(0,0,0,0.4);
    }
    input { 
      width:90%; 
      padding:10px; 
      margin:8px 0; 
      border-radius:8px; 
     
    }
    button { 
      width:95%; 
      padding:10px; 
      border-radius:8px; 
      background:green; 
      color:white; 
      font-weight:bold; 
      cursor:pointer; 
    }
    .error { 
      color:#ff6b6b; 
      display:none; 
      margin-top:10px; 
    }
    .welcome{
        font-size: 40px;
        color: black;
    }
    .hidden{
      display: none;
    }
  </style>
</head>
<body>
<div class="welcome"> <b>WELCOME TO MINDEASE</b></div>
  
  <div class="box" id="loginBox">
    <h2>Login</h2>
    <form id="loginForm" action="mindease.html" method="post">
      <input id="loginEmail" type="email" placeholder="Email" required />
      <input id="loginPassword" type="password" placeholder="Password" required />
      <button type="submit">Login</button>
      <form action="mindease" method="post"></form>
      <p id="loginError" class="error"></p>
    </form>
    <p>Don't have an account? <a href="#" onclick="showRegister()">Register</a></p>
  </div>

  
  <div class="box hidden" id="registerBox">
    <h2>Register</h2>
    <form id="registerForm">
      <input id="regEmail" type="email" placeholder="Email" required />
      <input id="regPassword" type="password" placeholder="Password" required />
      <button type="submit">Register</button>
      <p id="registerError" class="error"></p>
    </form>
    <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
  </div>
 
    
  </div>
    <script src="mail.js"></script>

</body>
</html>